{
  "prompts": {
    "name": {
      "type": "string",
      "required": true,
      "label": "Widget name"
    },
    "description": {
      "type": "string",
      "required": true,
      "label": "Widget description"
    },
    "author": {
      "type": "string",
      "label": "Author"
    }
  }
}